Documento criado em 21 de nov. de 2024, contendo as referências utilizadas para o desenvolvimento do site

Quem foi Paulo Freire
PAULO FREIRE. In: WIKIPÉDIA, a enciclopédia livre. Flórida: Wikimedia Foundation, 2024. Disponível em: <https://pt.wikipedia.org/w/index.php?title=Paulo_Freire&oldid=68821917>. Acesso em: 15 out. 2024.


Metodologia
Beck, C. (2016). Método Paulo Freire de alfabetização. Andragogia Brasil. Disponível em: https://andragogiabrasil.com.br/metodo-paulo-freire-de-alfabetizacao/


Obras
PAULO FREIRE. In: WIKIPÉDIA, a enciclopédia livre. Flórida: Wikimedia Foundation, 2024. Disponível em: <https://pt.wikipedia.org/w/index.php?title=Paulo_Freire&oldid=68821917>. Acesso em: 15 out. 2024.

MONTEIRO, Caroline. Paulo Freire: 5 livros imperdíveis indicados por professores. 2017. Disponível em: https://novaescola.org.br/conteudo/6771/aniversario-de-paulo-freire-5-livros-imperdiveis-indicados-por-professores. Acesso em: 21 nov. 2024.


Imagens
Metodologia Paulo 1.jpg
Paulo Freire trabalhando com o coordenador de alfabetização do Ministério da Educação de Guiné Bissau, 1976
Foto Instituto Paulo Freire

Metodologia Paulo 2.png
Reunião de formação com alfabetizadores, Angicos 1963
Foto Instituto Paulo Freire

meb_1_73_g_141.jpg
https://unateoriaparalaeducacion.blogspot.com/2016/03/paulo-freire.html
https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiFjrTOPGHe5u6EUuQLvjMu_CwYu2-CFdbHImh9FnqkkrZzcftdWa1RDVP3LvsSPxS-0C-rOueFRvc50mz4gNrfNf-5BSqwM1oI9hfhJ11Dq0V5eDvC4qOePp2oqOrrc06jnCJ0adzmYdE/s1600/Paulo+Freire+3.jpg
