<!Doctype html>
<html lang="pt-br">
	<head>
	<meta charset="UTF=8"/>
	
	<link rel="stylesheet" type="text/css" href="formataçãoPaulo.css" />
	<title> As Metodologias de Paulo Freire </title>
	</head>
	
	<body>
	
	
	
	<h1> História do método	</h1>
	<p>Aplicado há mais de 50 anos (1963), o método Paulo Freire de Alfabetização foi testado pela primeira vez na cidade de Angicos, Rio Grande do Norte. Recentemente tive a oportunidade de participar de um evento em Portugal, onde membros do Instituto Paulo A experiência, inédita no Brasil, tinha uma meta ousada: alfabetizar adultos em 40 dias. Mas não era só isso. Paulo Freire pretendia despertar o ser político que deve ser sujeito de direito. Desafio lançado, Freire teve todo um contato prévio com os participantes, estudando suas realidades, as histórias de vidas e o contexto em que os aprendizes estavam inseridos.<br>
	Antes de tudo, é interessante ressaltar que naquela época, o nordeste que possuía aproximadamente 15 milhões de analfabetos (50% da população nordestina na década de 60). A primeira experiência foi realizada com 300 trabalhadores rurais, sem acesso à escola, e que formavam um grande contingente de excluídos da participação social.
	<p>O Patrono da Educação Brasileira desenvolveu um método de alfabetização baseado nas experiências de vida das pessoas. Em vez de buscar a alfabetização por meio de cartilhas e ensinar, por exemplo, “o boi baba” e “vovó viu a uva”, ele trabalhava as chamadas “palavras geradoras” a partir da realidade do cidadão. Por exemplo, um trabalhador de fábrica podia aprender “tijolo”, “cimento”, um agricultor aprenderia “cana”, “enxada”, “terra”, “colheita” etc. A partir da decodificação fonética dessas palavras, ia se construindo novas palavras e ampliando o repertório.
	
	<figure> 
	<img src="Metodologia Paulo 1.jpg"
	alt="Do lado esquerdo,Paulo Freire, e do lado direito, em de seus alunos"
	title="Exemplo da Metodologia em uso">
		<figcaption> Paulo Freire educando um de seus alunos </figcaption>
</figure>
	
	
			<p>O método Paulo Freire estimula a alfabetização dos adultos mediante a discussão de suas experiências de vida entre si, através de palavras presentes na realidade dos alunos, que são decodificadas para a aquisição da palavra escrita e da compreensão do mundo.
			Freire foi convidado pelo presidente da época (João Goulart) e pelo Ministro da Educação (Paulo de Tarso Santos), para repensar a alfabetização de adultos em âmbito nacional. Em 1964, estava prevista a instalação de 20 mil círculos de cultura para 2 milhões de analfabetos, porém, devido ao golpe militar que iniciava neste ano, Paulo Freire foi preso e exilado, e infelizmente, teve seu trabalho interrompido.<br>
			Independentemente das questões políticas e partidárias, o método elaborado por Freire é muito interessante e de fácil aplicação. E sim, utiliza muitos conceitos andragógicos, os quais defendem muitos educadores que tiveram contato com Paulo Freire, como é o caso de Pierre Furter, colega na Universidade de Genebra durante a década de 70 e que veio posteriormente ao Brasil para estudar e conhecer o método freiriano.
			<p>Por curiosidade, saiba também que Paulo Freire voltou para a cidade de Angicos/RN, 30 anos. No dia 28 de agosto de 1993, Freire conversou com ex-alunos e monitores que o apoiaram durante a formação. Foram compartilhadas diversas histórias de pessoas que, inspiradas por Freire, voltaram a estudar, algumas inclusive, contaram que levavam seus filhos ou netos para o encontro com Freire, a fim de também serem alfabetizados. Apesar de aplicado entre jovens, adultos e idosos, o método também pôde ajudar na alfabetização e letramento de crianças.
		
		
		<h1> Como Funciona o método </h1>
		<p>O método Paulo Freire de alfabetização é dividido em três etapas. Na etapa de investigação, aluno e professor buscam, no universo vocabular do aluno e da sociedade onde ele vive, as palavras e temas centrais de sua biografia. Na segunda etapa, a de tematização, eles codificam e decodificam esses temas, buscando o seu significado social, tomando assim consciência do mundo vivido. E no final, a etapa de problematização, aluno e professor buscam superar uma primeira visão mágica por uma visão crítica do mundo, partindo para a transformação do contexto vivido.
		
		<figure> 
	<img src="Metodologia Paulo 2.png"
	alt="varios estudantes virados de costa para a foto,sentados em um banco"
	title="O número de alunos foi crescendo com o tempo">
		<figcaption> Uma de suas salas de aula, com vários alunos </figcaption>
</figure>
		
		
		
		<p>No método freiriano, segundo Moacir Gadotti, aprendiz de Freire e diretor do Instituto Paulo Freire, se decorria de um “processo de substituição de elementos reais por elementos simbólicos”, com a utilização de cartazes, discussões e leitura, “sequência inversa à utilizada para crianças, em que a leitura figura como elemento instrumental de construção e enriquecimento dos círculos de representação mentais”.<br>
		Gadotti ainda diz: “No pensamento de Paulo Freire, tanto os alunos quanto os professores são transformados em pesquisadores críticos. Os alunos não são uma lata vazia para ser enchida pelo professor.” Isso é incrível e faz todo o sentido, seja na pedagogia, na hebegogia ou na andragogia. Não podemos esperar que nossos alunos cheguem em sala de aula sem sentimentos, experiências, histórias, motivações pessoais, preconceitos, etc.<br>
		
		
		<h1> O Reconhecimento do método </h1>
		<p>Freire ganhou 41 títulos de doutor honoris causa de universidades como Harvard, Cambridge e Oxford, morreu em maio de 1997, e em 2012 foi declarado patrono da educação brasileira. Recebeu também o Prêmio de Educação para a Paz da UNESCO, em 1986; está incluído no International Adult and Continuing Education Hall of Fame e no Reading Hall of Fame; além de diversos outros reconhecimentos. Muitas fontes afirmam que é o 3º autor mais citado nos artigos acadêmicos em todo o mundo.<br>
		
		
		

	<nav> 
	<h3> <a href="https://andragogiabrasil.com.br/metodo-paulo-freire-de-alfabetizacao/"> Referências </a> </h3>
	
	<h3> <a href="Quem foi Paulo .html"> Quem foi Paulo Freire </a> </h3>
	
	<h3> <a href="MetodologiaPaulo.html"> Metodologia </a> </h3>
	<h3> <a href="Obras de Paulo Freire.html"> Obras </a> </h3>
	</nav>
	
	
	</body>
	
	</html>