<!HTML doctype>
<html lang ="pt-br>
<meta charset="UTF=8"/>
<head>
<link rel= "stylesheet "type= "text/css" href="formataçãoPaulo.css"/>
<title>As obras de Paulo Freire</title>
</head>
<body>
<h1> As obras de Paulo Freire </h1>
<img src="meb_1_73_g_141.jpg"/>
<p>Paulo Freire contribuiu com uma filosofia da educação que veio não só das abordagens mais clássicas decorrentes de Platão, mas também da fenomenologia-existencial, de pensadores marxistas e anticolonialistas modernos.
 De muitas maneiras a sua obra Pedagogia do Oprimido (1970) pode ser melhor lida como uma extensão, ou de resposta, de Os Condenados da Terra (1961) de Frantz Fanon, que enfatizava a necessidade de dotar as populações nativas com uma educação que era ao mesmo tempo nova e moderna (em vez de tradicional) e anticolonial (e não simplesmente uma extensão da cultura do colonizador).</p>
<p>Na Pedagogia do Oprimido (1970), Freire reprisa a distinção entre opressores e oprimidos e diferencia entre as posições em uma sociedade injusta: o opressor e o oprimido.
 Freire não faz nenhuma referência direta a sua influência mais direta para a distinção, que remonta, pelo menos, na medida em que Hegel em 1802.</p>
<p>Freire defende que a educação deve permitir que os oprimidos possam recuperar o seu senso de humanidade e, por sua vez, superar a sua condição.
 No entanto, ele reconhece que para que isso ocorra, o indivíduo oprimido deve desempenhar um papel na sua libertação.</p>
<p>Paulo criou várias obras, dentre elas temos 05 livros que se destacam</p>
<p>"Educação como Prática de Liberdade" (1967). 
"Fala sobre um método de alfabetização de adultos, mas para isso, Freire faz um passeio pelo passado e conta de suas experiências. </p>
<p>"Pedagogia do Oprimido" (1968)
Pedagogia do Oprimido é um dos mais conhecidos trabalhos do educador e filósofo brasileiro Paulo Freire. O livro propõe uma pedagogia com uma nova forma de relacionamento entre professor, estudante, e sociedade. O livro continua popular entre educadores no mundo inteiro e é um dos fundamentos da pedagogia crítica.
Dedicado aos que são referidos como "os esfarrapados do mundo" é baseado em reflexões realizadas durante seu exílio no Chile, período em que ajudou em experiências de educação popular. Freire inclui uma detalhada análise da relação entre os que ele chama de "colonizador" e "colonizado", utilizando como base a "Dialética do Senhor e do Escravo" extraída da Fenomenologia do Espírito de Hegel.[1]
Com mais de um milhão de cópias vendidas, é a terceira obra mais citada em trabalhos acadêmicos da área de humanas em todo o mundo, à frente de clássicos como Vigiar e Punir de Michel Foucault e O Capital de Karl Marx.</p>
<p>"A importância do ato ao ler" (1981)
"Ao falar de Língua Portuguesa, a obra faz refletir sobre as possibilidades de se trabalhar com a leitura na sala de aula, bem como da necessidade de um olhar mais próximo das práticas sociais. O livro apresenta uma intensa discussão sobre as necessida.</p>
<p> "Professora sim, tia não" (1993).
"A obra de Freire, como um todo, é impactante e indispensável.
'Professora sim, tia não' faz uma crítica a forma como, a partir de uma nomenclatura, se compromete a autoridade e se mistura e confunde o papel do professor em sala. Visão patriarcal, paternalista, com um protecionismo exacerbado. </p>
<P>"Pedagogia da Autonomia" (1996).
"É um livro simples mas com idéias profundas,Freire tem a audácia de definir o que vem a ser o 'pensar certo' ou o 'pensar errado' no fazer pedagógico. Não há neutralidade.
 Os 'saberes necessários', sobre os quais Freire discorre da primeira à última página, são a própria antítese do projeto Escola sem Partido.
 Aliás, a superficialidade na prática pedagógica é condenada por ele no livro. É o 'pensar errado'. Até porque, para ele, 'ensinar exige compreender que a Educação é uma forma de intervenção no mundo'
 . Em sua obra, ele destaca que 'ensinar exige a convicção de que mudar é possível'
. É preciso constatar, não apenas para saber como é, mas para transformar.</p>

	<nav>
	<h3> <a href="Quem foi Paulo .html"> Quem foi Paulo Freire </a> </h3>
	<h3> <a href="MetodologiaPaulo.html"> Metodologia </a> </h3>
	<h3> <a href="Obras de Paulo Freire.html"> Obras </a> </h3>
	</nav>
</body>