<!HTML doctype>
<html lang ="pt-br>
<meta charset="UTF=8"/>
<head>
<link rel= "stylesheet "type= "text/css" href="formataçãoPaulo.css"/>
<title>Quem é?</title>
</head>
<body>
<h1>Quem foi Paulo Freire</h1>
<h2> Paulo Freire (Recife,19 de setembro de 1921 - São Paulo, 2 de maio de 1997 ) foi um educador, pedagogo e filósofo brasileiro. É considerado um dos pensadores mais notáveis da história da história da pedagogia mundial, tendo influenciado o movimento chamado pedagogia prática crítica. É também o patrono da educação brasileira</h2>
<p>Paulo Reglus Neves Freire nasceu em 19 de setembro de 1921 no Recife, capital de Pernambuco. Filho de Joaquim Temístocles Freire, capitão da Polícia Militar de Pernambuco e de Edeltrudes Neves Freire, Paulo teve uma irmã, Stela, e dois irmãos, Armando e Temístocles. A irmã Stela foi professora primária do Estado. Armando, funcionário da Prefeitura da Cidade do Recife, abandonou os estudos aos 18 anos, não chegou a concluir o curso ginasial. Temístocles entrou para o Exército. Aos dois, Paulo agradece emocionado, em uma de suas entrevistas, pois começaram a trabalhar muito jovens, para ajudar na manutenção da casa e possibilitar que Paulo continuasse estudando</p>
<p>Sua família fazia parte da classe média, mas Paulo Freire vivenciou a pobreza e a fome na infância durante a depressão de 1929, uma experiência que o levaria a se preocupar com os mais pobres e o ajudaria a construir seu revolucionário método de alfabetização. Por seu empenho em ensinar os mais pobres, Paulo Freire tornou-se uma inspiração para gerações de professores, especialmente na América Latina e na África. O talento como escritor o ajudou a conquistar um amplo público de pedagogos, cientistas sociais, teólogos e militantes políticos, quase sempre ligados a partidos de esquerda.</p>
<p>A partir de suas primeiras experiências no Rio Grande do Norte, em 1963, quando ensinou 300 adultos a ler e a escrever em 45 dias, Paulo Freire desenvolveu um método inovador de alfabetização, adotado primeiramente em Pernambuco. Seu projeto educacional estava vinculado ao nacionalismo desenvolvimentista do governo João Goulart. Na política, integrou o Partido dos Trabalhadores, tendo sido Presidente da 1ª Diretoria Executiva da Fundação Wilson Pinheiro, fundação de apoio partidária instituída pelo PT em 1981 (antecessora da Fundação Perseu Abramo); além de Secretário de Educação da Prefeitura Municipal de São Paulo na gestão petista de Luiza Erundina (1989-1992).</p>
<p>Freire entrou para a Universidade do Recife em 1943, para cursar a Faculdade de Direito ,apesar disso, nunca exerceu a profissão, mas também se dedicou aos estudos de filosofia da linguagem e preferiu trabalhar como professor numa escola de segundo grau lecionando língua portuguesa</p> 
<p>Em 1946, Freire foi indicado ao cargo de diretor do Departamento de Educação e Cultura do Serviço Social no Estado de Pernambuco </p>
<p>Em 1961 tornou-se diretor do Departamento de Extensões Culturais da Universidade do Recife e, no mesmo ano, realizou junto com sua equipe as primeiras experiências de alfabetização popular que levariam à constituição do Método Paulo Freire. Seu grupo foi responsável pela alfabetização de 300 cortadores de cana em apenas 45 dias. Em resposta aos eficazes resultados, o governo brasileiro (que, sob o presidente João Goulart, empenhava-se na realização das reformas de base) aprovou a multiplicação dessas primeiras experiências num Plano Nacional de Alfabetização, que previa a formação de educadores em massa e a rápida implantação de 20 mil núcleos (os "círculos de cultura") pelo País.</p> 
<p>Em 1964, meses depois de iniciada a implantação do Plano, o golpe militar extinguiu esse esforço. Freire foi encarcerado como traidor por 70 dias. Em seguida passou por um breve exílio na Bolívia e trabalhou no Chile por cinco anos para o Movimento de Reforma Agrária da Democracia Cristã e para a Organização das Nações Unidas para a Agricultura e a Alimentação. Em 1967, durante o exílio chileno, publicou no Brasil seu primeiro livro, Educação como Prática da Liberdade, baseado fundamentalmente na tese Educação e Atualidade Brasileira, com a qual concorrera, em 1959, à cadeira de História e Filosofia da Educação na Escola de Belas Artes da Universidade do Recife.</p>
<p>O livro foi bem recebido, e Freire foi convidado para ser professor visitante da Universidade Harvard em 1969. No ano anterior, ele havia concluído a redação de seu mais famoso livro, Pedagogia do Oprimido, que foi publicado em várias línguas como o espanhol, o inglês (em 1970) e até o hebraico (em 1981).</p>
<p>Com a Anistia em 1979 Freire pôde retornar ao Brasil, mas só o fez em 1980. Filiou-se ao Partido dos Trabalhadores na cidade de São Paulo, e atuou como supervisor para o programa do partido para alfabetização de adultos de 1980 até 1986. Quando o PT venceu as eleições municipais paulistanas de 1988, iniciando-se a gestão de Luiza Erundina (1989-1993), Freire foi nomeado secretário de Educação da cidade de São Paulo. Exerceu esse cargo de 1989 a 1991. Dentre as marcas de sua passagem pela secretaria municipal de Educação está a criação do Movimento de Alfabetização de Jovens e Adultos (MOVA), um modelo de programa público de apoio a salas comunitárias de Educação de Jovens e Adultos que até hoje é adotado por numerosas prefeituras e outras instâncias de governo.</p>
<p>Em 1991 foi fundado em São Paulo o Instituto Paulo Freire, para estender e elaborar as ideias de Freire. O instituto mantém até hoje os arquivos do educador, além de realizar numerosas atividades relacionadas com o legado do pensador e a atuação em temas da educação brasileira e mundial.</p>
<p>Freire morreu de um ataque cardíaco em 2 de maio de 1997, às 6h53, no Hospital Albert Einstein, em São Paulo, devido a complicações em uma operação de desobstrução de artérias.</p>
<br>
<br>
<nav>
	<h3> <a href="Quem foi Paulo .html"> Quem foi Paulo Freire </a> </h3>
	<h3> <a href="MetodologiaPaulo.html"> Metodologia </a> </h3>
	<h3> <a href="Obras de Paulo Freire.html"> Obras </a> </h3>
	<h3> <a href="Referências.html"> Referências </a> </h3>
	</nav>
	</body>
</body>
